cli="C:/Users/duckh/AppData/Local/R/win-library/4.5/cli"
compiler="C:/Program Files/R/R-4.5.2/library/compiler"
datasets="C:/Program Files/R/R-4.5.2/library/datasets"
grDevices="C:/Program Files/R/R-4.5.2/library/grDevices"
graphics="C:/Program Files/R/R-4.5.2/library/graphics"
lifecycle="C:/Users/duckh/AppData/Local/R/win-library/4.5/lifecycle"
methods="C:/Program Files/R/R-4.5.2/library/methods"
rlang="C:/Users/duckh/AppData/Local/R/win-library/4.5/rlang"
rsconnect="C:/Users/duckh/AppData/Local/R/win-library/4.5/rsconnect"
rstudioapi="C:/Users/duckh/AppData/Local/R/win-library/4.5/rstudioapi"
stats="C:/Program Files/R/R-4.5.2/library/stats"
tools="C:/Program Files/R/R-4.5.2/library/tools"
utils="C:/Program Files/R/R-4.5.2/library/utils"
